<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cjburkey</groupId>
  <artifactId>claimchunk</artifactId>
  <version>0.0.23-SNAPSHOT_EXPL_FIRE</version>

  <!-- Information that isn't really required but is still nice -->
  <name>ClaimChunk</name>
  <url>https://github.com/cjburkey01/ClaimChunk</url>
  <inceptionYear>2017</inceptionYear>
  <description>A Chunk-based claiming plugin</description>
  <distributionManagement>
    <downloadUrl>https://github.com/cjburkey01/ClaimChunk/releases</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>geolykt-maven</id> <!-- My personal repo -->
      <url>https://geolykt.de/maven/</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cjburkey01/ClaimChunk/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>MIT License (Expat)</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <PLUGIN_NAME>ClaimChunk</PLUGIN_NAME>
    <MAIN_CLASS>com.cjburkey.claimchunk.ClaimChunk</MAIN_CLASS>
    <PLUGIN_VERSION>0.0.23-SNAPSHOT_EXPL_FIRE</PLUGIN_VERSION>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>papi-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>7.2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
